# wenjk

./: README.md
backgroup/admindemo/: admindemo.sql  pom.xml
backgroup/admindemo/src/main/java/com/jk/: AdmindemoApplication.java
backgroup/admindemo/src/main/java/com/jk/config/: CorsConfig.java  MybatisPlusConfig.java
backgroup/admindemo/src/main/java/com/jk/controller/: AdminsController.java  BusinessController.java  GoodsController.java  OrdersController.java  TokenController.java  UsersController.java
backgroup/admindemo/src/main/java/com/jk/entity/: Admins.java  Business.java  Goods.java  Orders.java  Tokens.java  Users.java
backgroup/admindemo/src/main/java/com/jk/mapper/: AdminsMapper.java  IBusinessMapper.java  IGoodsMapper.java  IOrdersMapper.java  ITokensMapper.java  IUsersMapper.java
backgroup/admindemo/src/main/java/com/jk/service/: IAdminsService.java  IBusinessService.java  IGoodsService.java  IOrdersService.java  ITokensService.java  IUsersService.java
backgroup/admindemo/src/main/java/com/jk/service/impl/: AdminsServiceImpl.java  BusinessServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  TokensServiceImpl.java  UsersServiceImpl.java
backgroup/admindemo/src/main/java/com/jk/utils/: ResultUtil.java
backgroup/admindemo/src/main/resources/: application.properties
backgroup/admindemo/src/test/java/com/jk/: AdmindemoApplicationTests.java
front/admindemo/: README.md  package-lock.json  package.json
front/admindemo/public/css/: layout.css
front/admindemo/src/: App.vue  main.js
front/admindemo/src/assets/: gloable.css
front/admindemo/src/components/: Aside.vue  Header.vue  Index.vue
front/admindemo/src/router/: index.js
front/admindemo/src/views/: Admins.vue  Business.vue  Goods.vue  HomeView.vue  Login.vue  Main.vue  Orders.vue  Users.vue
